<html>
<head>
<style>
html {
  height: 100%;
  box-sizing: border-box;
}

*,*:before,*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
footer table td{
  padding: 5px 20px;
  font-size: 80%;
}

footer .reklama{
  font-size: 110%;
  margin-left: 20px;
}
header .for_city{
  border: 1px;
  background-color: #2F4F4F;
  color: white;
  font-size: 90%;
  padding: 2px 20px;
}

select{
  background-color: #2F4F4F;
  color: #cc7712;
  font-weight: bold;
}

header .start a {
  text-decoration: none;
  font-size: 130%;
  color: #2F4F4F;
  padding: 40px;
}


header .start {
  display: inline-block;
  padding: 0px 30px;
}

footer a:hover {
  text-decoration: none;
  color: red;
}

header .navbar{
  border: 1px solid #DCDCDC;
  background-color: #efefef;
  margin: 20px 0px 20px -20px;
  width: 101.6%;
  overflow: hidden;
}
header .navbar a{
  margin-left: 25px;
  padding: 0px 8px;
  text-decoration: none;
  color: dimgrey;
}

header .start a:hover ,header .navbar a:hover{
    color: maroon;
    text-decoration: underline;
}

header form, input{
  display: inline-block;
  padding-left: 15px;
}

section {
  margin-left: 10%;
  margin-bottom: 50px;
}

form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #369b9b;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: maroon;
}

.container {
    padding: 15px;
}

.main_body{
	margin:0% 2%;
}

</style>
</head>
<body>
  <header>
    <div class="for_city">
      <div> Ваш регион доставки: город <select>
      	<option>Алматы</option>
      	<option>Астана</option>
      	<option disabled>Шымкент</option>
      	<option disabled>Караганда</option>
        </select></div>
    </div>
    <div class = "start">
      <a href="">Женщинам</a>
      <a href="">Мужчинам</a>
      <a href="">Детям</a>
      <img height="100px" width="170px" src="logo.png"/>
      <a href="log_in.html">Войти</a>
      <a href="">Корзина</a>
    </div>

    <div class = "navbar">
      <a href="news.php">Осень 2017</a>
      <a href="">Одежда</a>
      <a href="">Обувь</a>
      <a href="">Аксессуары</a>
      <a href="">Бренды</a>
      <a href="">Премиум</a>
      <a href="">Спорт</a>
      <a href="">Красота</a>
      <a color="red" href="">Распродажа %</a>
      <form method="get" action="/search" target="_blank">
      <input name="q" id="form-query" value="" placeholder="поиск ">
      <input src="http://3.bp.blogspot.com/-4w14hQHr5yQ/Tgm6u7KwUkI/AAAAAAAACAI/Hu2poBOPx3g/s1600/search.png" type="image" style="vertical-align: bottom; padding: 0;"/></form>
    </div>
  </header>

<section class="main_body">

<form action="/action_page.php">

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</section>

</body>
